<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <main>
    <input type="text" name="" id="" class="js-name" placeholder="Pon aqui el nombre">
    <input type="text" name="" id="" class="js-lastname" placeholder="Apellidos">
    <input type="button" value="Componer" class="js-button">
    <div style="border:solid 1px red;" class="js-result"></div>
  </main>
  <script src="./js/main.js" type="text/javascript"></script>
</body>
</html>